database.driver=com.mysql.jdbc.Driver
<!-- test -->
database.url=jdbc:mysql://127.0.0.1:3306/jivu_db
database.user=root
database.password=1234@Abcd
<!-- end test -->
<!--live -->
#database.url=jdbc:mysql://127.0.0.1:3306/jivu_db
#database.user=root
#database.password=jivu 
<!-- end live --> 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update